.principal_contenedor_all {
  margin-top: 15%;
  margin-left: 4%;
}

.contenedor_about_principal_text {
  text-shadow: 10px 10px 4.5px rgba(102, 100, 100, 0.5);
}

.about_text_title {
  color: rgb(100, 99, 99);
}

.about_letra_me {
  color: #FDA310;
}

.text_about_title_personal {
  margin-top: 15%;
  color: #676665;
}

.personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  margin-top: 3%;
}  

.info-item {
  display: flex;
  flex-direction: column;
}  

.info-item strong {
  font-weight: bold;
  margin-bottom: 5px;
}  

.info-item span {
  font-size: 14px;
  color: #4c4a4a;
}

.item_about {
  color: rgb(170, 167, 167);
}

.contener_foto_perfil_about {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 8%;
}

.profile-photo_about {
  width: 240px; 
  height: 240px; 
  border-radius: 50%; 
  object-fit: cover;
  margin-bottom: 20px;       
}

/* Modo oscuro */ 
.dark-mode .item_about {
  color: rgb(144, 141, 141);
}

.dark-mode .info-item span {
  color: rgb(255, 255, 255);
}

.dark-mode .about_text_title {
  color: white;
}

.dark-mode .profile-photo_about {
  border: 1px solid rgb(79, 78, 78);
}


/* Mobile Styles */
@media (max-width: 767px) {
  
  .about_text_title {
      font-size: 34px; 
  }

  .text_about_title_personal {
      font-size: 22px; 
  }

  .personal-info {
      grid-template-columns: 1fr 1fr; 
      gap: 20px; 
  }

  .info-item span {
      font-size: 14px; 
  }

  .profile-photo_about {
      width: 200px; 
      height: 200px; 
  }
  .button_about{
    margin-top: 12%;
    margin-right: 5%;
    display: flex;
    justify-content: center;    
  }
  .skills_about_text{
    margin-top: 13%;
    color: #676665;
    margin-bottom: 10%;
  }
  .title_about_experience{
    color: #676665;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .about_experience_list{
    margin-bottom: 15%;
  }
}
